CACHE MANIFEST
# rev 12

NETWORK:

CACHE:
/index.html
/list.html
/edit.html
/edit-item.html
/styles.css
/bootstrap.css
/bootstrap-theme.css
/javascript.js
/jquery-1.10.2.min.js
/bootstrap.min.js
/jquery-ui.min.js
/jquery.ui.touch-punch.min.js
/simpleStorage.js
/less-1.4.0.js
/images/startup-portrait.png
/images/startup-landscape.png
/images/bg.png
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/Lato-Regular.eot
/fonts/Lato-Regular.svg
/fonts/Lato-Regular.ttf
/fonts/Lato-Regular.woff
/fonts/Lato-Bold.eot
/fonts/Lato-Bold.svg
/fonts/Lato-Bold.ttf
/fonts/Lato-Bold.woff
/fonts/Lato-Light.eot
/fonts/Lato-Light.svg
/fonts/Lato-Light.ttf
/fonts/Lato-Light.woff

FALLBACK: